{
  "name": "auraaccess-pro",
  "version": "1.0.0",
  "description": "Access control and business management system for wellness studios.",
  "main": "server/app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "Nestor Manzanarez",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "sqlite3": "^6.0.1"
  }
}
